{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "exercises done for aprimoration of contain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node imc.js",
    "velocidade": "node averageVelocity.js"
  },
  "repository": {
    "type": "git",
    "url": "SCALAMBRINESOUZA"
  },
  "author": "Carlos",
  "license": "ISC",
  "devDependencies": {
    "readline-sync": "^1.4.10"
  }
}
